<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Net Promoter Score</title>

    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
    <!-- 'Montserrat', sans-serif; https://fonts.google.com/-->
    <link rel="icon" href="FAV/fav_nps.png" type="image/x-icon">
</head>

<body>
    <div class="body__wrapper">

        <header class="header__box header">
            <nav class="header__navbar">
                <ul class="header__menu">
                    <li class="menu__item">
                        <a class="menu-item__link" 
                        title="DAN.IT is the first innovative Ukrainian center EdTech: click to know more!"
                        href="https://dan-it.com.ua/uk/"
                        target="_blank">home</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu-item__link"
                        title="Promoters –  Customers who answer the question with 9-10: click to know more!" 
                        href="https://www.productboard.com/blog/the-power-of-nps-in-your-product-strategy/#:~:text=Promoters%20are%20the,for%20your%20product."
                        target="_blank">promoters</a></li>
                    <li class="menu__item">
                        <a class="menu-item__link"
                        title="Passives –  Customers who answer the question with 7-8: click to know more!"
                        href="https://www.productboard.com/blog/the-power-of-nps-in-your-product-strategy/#:~:text=Passive%20customers%20are,product%20is%20heading."
                        target="_blank">passives</a></li>
                    <li class="menu__item">
                        <a class="menu-item__link"
                        title="Detractors – Customers who answer the question with 0-6: click to know more!"
                        href="https://www.productboard.com/blog/the-power-of-nps-in-your-product-strategy/#:~:text=Detractors%20are%20the,keep%20them%20satisfied."
                        target="_blank">detractors</a></li>
                </ul>
            </nav>

        </header>

        <main class="main__box main">

            <div class="main__image-block">
                <img class="main-picture" title="The power of NPS in your product strategy"
                src="IMG/main_img.jpg" alt="The power of NPS in your product strategy">
            </div>

            <article class="main__article-block">
                <div class="article__content">
                    <div class="article__title">
                        <h2>the envolving role of nps in business</h2>
                    </div>
                    <div class="article__text">
                        <p class="article__paragraph paragraph-first_small">The Net Promoter Score metric (NPS) was 
                            introduced in 2003 by Fred Reichheld of Bain & Company, through his best-selling 
                            book “The Ultimate Question: Driving Good Profits and True Growth”. Reichheld 
                            created NPS as a new way to measure customer loyalty generated by the experience 
                            offered by a business, and it has become the gold standard Customer Experience Metric. 
                            Today, more than two-thirds of the Fortune 1000 list use NPS to determine customer loyalty
                            level.</p>
                        <p class="article__paragraph paragraph-second_big">NPS is more than a holistic score, it’s often paired
                            with qualitative feedback that users provide at the same time to explain why they gave a 
                            specific ranking. Frequently, these insights have some implications for the product team 
                            since they may provide information on functionality, feature requests, and usage. Up until
                            now, these types of insights were siloed in tools typically under the control of customer 
                            success and marketing. NPS - is the  way to quantify customer loyalty through the penultimate 
                            question “How likely are you to recommend this product or service to your friends or colleagues”? 
                            A score of 9 or 10 makes you a “Promoter”, 7 or 8 makes you a “Passive” and anything below that 
                            makes you a “Detractor”.</p>
                    </div>
                </div>
                
                <div class="article__button">
                    <a class="button__link_red"
                    title="Net Promoter Score (NPS): The Ultimate Guide"
                    href="https://flowium.com/blog/net-promoter-score/"
                    target="_blank">get started!</a>
                </div>
            </article>

        </main>

        <footer class="footer__box footer">
            <div class="footer__text">
                <span>Incorporate NPS into your product strategy!</span>
            </div>
        </footer>  

    </div>
</body>



<!-- КОММЕНТАРИИ К КОДУ: 
    1. Комментарии по ТЗ 
    2. Структура классов

    1. Технические требования и комментарии: 

        Head: 
        - title: NPS
        - favicon: символ NPS (лаконичная, чтобы было хорошо видно буквы на вкладке) 
          авторство: href="https://www.flaticon.com/ru/free-icons/-"

        Body:

            Общие: 
                - Структура должна быть оформлена с использованием семантических тегов header, main, footer 
                - Текст на странице должен быть оформлен в виде двух параграфов
                - Навигационное меню должно быть оформлено в виде списка со ссылками
            Детально:
            <header>
                Навигационное меню: 
                    - Навигационное меню - список со ссылками
                    - Список не нумерованный 
                    - Каждый элемент - ссылка c открытием в новой вкладке 
                    - Ссылка отправляет на выделенный участок текста 
                    - HOME -  содержит https://dan-it.com.ua/uk/
                    - При наведении показывает краткое определение термина
                    - Ссылки оформлены c эффектом псевдокласса :hover
            <main>
            Контент:
                    Картинка:
                        - содержит главную картинку  
                        - картинка на ширину страницы, максимально подобрать по цветовой гамме
                        - размер картинки по FIGMA - W1280px/H789/Top78px
                        - при наведении надпись "The power of NPS in your product strategy"
                    Статья: 
                        - содержит загловок и параграфы
                    Заголовок статьи: 
                        - h2 до 7 слов,
                        - текст: the envolving role of nps in business
                    Секция c текстом:
                        - Секция 1: Количество слов параграфа до 74, выравнивание по центру 
                        - Секция 2: Количество слов параграфа до 121, выравнивание по центру
                    Кнопка: 
                        - название кнопки "Get started"
                        - ведет на сервис Net Promoter Score (NPS): The Ultimate Guide
                        - наведении подсвечивает Net Promoter Score (NPS): The Ultimate Guide
                        - открытие в новой вкладке
                        - cсылка оформлена c эффектом псевдокласса :hover
            Нижний колонтитул: 
                        - Надпись в одну строку до 7 слов Incorporate NPS into your product strategy!
                    

    2. Структра - class:

    Блок Body
     - class="body__wrapper" - контейнер для всего макета, внутренняя обертка body

    Блок <header>
        - class="header___box header" - семантический блок header с отдельным классом
            - class="header__navbar" - блок навигации 
                - class="header__menu" - навигационное меню
                - class="menu__item"- элемент меню
                - class="menu-item__link" - активная ссылка меню

    Блок <main>
        - class="main__box main" - семантический блок main c отдельным классом

        - class="main__image-block" - блок главного изображения макета - КАРТИНКА
                - class="main-picture" - главное изображение макета 
                
        - class="main__article-block" - блок текстового контента макета - СТАТЬЯ
            - class="article__content" - контент всей статьи
                - class="article__title" - заголовок статьи 
                - class="article__text" - текст статьи 
                - class="article__paragraph paragraph-first_small" - первый параграф
                - class="article__paragraph paragraph-second_big" - второй параграф
        
        - class="article__button" - блок с главнок кнопкой статьи - КНОПКА
            - class="button__link_red"- активная ссылка кнопки 

    Блок <footer>
        - class="footer__box footer" - семантический блок footer c  отдельным классом
        - class="footer__text" - блок текста колонтитула
 -->

</html>